<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flickr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flickr</title>
</head>
<body>
    <main class="container">
        <header>
            <h2 id="logo">flickr</h2>
            <input class="search" type="text" placeholder="Photos, people or groups">
            <nav id="header">
                <ul>
                    <li>
                        <a href="">Log In</a>
                    </li>
                    <li>
                        <a href="">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="welcome-section">
            <div>
            <h1 class="text">Find your Inspiration.</h1>
            </div>
            <div>
            <h2 class="text">Join the Flickr community, home to tens of billions of <br> photos and 2 million groups.</h2>
            </div>
            <div>
            <button type="button" href="" class="btn" target="_blank"><strong>Start for free</strong></button>
            </div>
        </section>
        <footer>
            <nav id="footer">
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Job</a>
                    </li>
                    <li>
                        <a href="">Blogs</a>
                    </li>
                    <li>
                        <a href="">Developers</a>
                    </li>
                    <li>
                        <a href="">Guidelines</a>
                    </li>
                    <li>
                        <a href="">Help</a>
                    </li>
                    <li>
                        <a href="">Forum</a>
                    </li>
                    <li>
                        <a href="">Help Forum</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">Terms</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                    </li>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">SmugFlug+Flickr.</a>
                    </li>
                    <li>
                        <a href="" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="" class="fa fa-instagram"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </main>
</body>
</html>